<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="4dp"
    android:elevation="4dp"
    android:radius="12dp">

    <!-- This cardView is used to make the layout
     of the entries in the recylcerView. Logic will be implemented
     to link them and handle the deletion/addition in the fragments-->
    <LinearLayout
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#FAFAFA">

        <TextView
            android:id="@+id/textDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/mm_dd_yyyy"
            android:textSize="16sp"
            android:textColor="#333" />

        <TextView
            android:id="@+id/textWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_999_lbs"
            android:textSize="16sp"
            android:textColor="#0288D1"
            android:textAlignment="center" />


        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x"
            android:backgroundTint="#EF5350"
            android:textColor="#FFF"
            android:minWidth="0dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>